:root {
    --largeWidth: 750px;
    --largeHeight: 450px;
}



*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Lora', serif;
    color: #212226;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1, h2, h3, h4 {
    font-weight: 400;
    color: #000;
}

// navigation

.intro {
    position: relative;
    height: 100vh;
    background-image: linear-gradient(-145deg, rgba(#1E3E59, .05), rgba(#fff, 1));
}

.navigation {
    position: absolute;
    left: 0;
    top: 0;
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;
    z-index: 1000;
    background-color: #fff;
    font-size: 2.2rem;

    &__list {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: end;
        padding-right: 5rem;

        li {
            display: inline;
            padding-left: 5rem;
        }
    }

    &__heading {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: center;
        justify-self: start;
        padding-left: 5rem;
    }
}

.canvas {
    
    &__workspace {
        position: absolute;
        right: 0;
        bottom: 5%;
        width: 900px;
        height: 650px;
    }

    &__code {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        width: 600px;
        height: 400px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

header {
    position: absolute;
    left: 20%;
    top: 45%;
    transform: translateX(-50%);
    font-size: 3.2rem;
    line-height: 70px;
    font-style: italic;

    span {
        background-image: linear-gradient(90deg, rgba(#7790A6, .2), rgba(#1E3E59, .4));
        padding: 1rem;
    }
    
}

main {
    margin: 0 25rem;
}

.section {
    &__heading {
        text-transform: uppercase;
        font-size: 3rem;
        text-align: center;
    }

    &__subheading {
        text-transform: uppercase;
        font-size: 2rem;
        text-align: center;
    }
}

.about  {
    padding: 10rem 10rem 5rem 10rem;

    &__heading {
        padding: 3rem;
    }

    &__content {
        font-size: 2.4rem;
    }
}

// skills boxes

.boxes {
    padding: 5rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;

    &__heading {
        padding: 3rem 0;
    }
    
    &__box {
        font-size: 2rem;
        text-align: center;
    }

    &__box--01 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &__box--02 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    &__box--03 {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    &__box--04 {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }
}

.projects {
    margin: 0 15rem;
    padding: 10rem 5rem;
     
    &__heading {
        padding: 3rem;
    }
}

.project {

    &__image {
        width: var(--largeWidth);
        height: var(--largeHeight);
    }

    &__content {
        h4 {
            font-size: 2.5rem;
            padding: 2rem;
        }

        p {
            font-size: 2.2rem;
            padding: 2rem;
        }
    }

    &__links {
        a:link, a:visited {
            font-size: 2.2rem;
            color: black;
            margin-left: 3rem;
    
            background-image: linear-gradient(120deg, rgba(30, 62, 89, .2) 0%, rgba(119, 144, 166, .4) 100%);
            background-repeat: no-repeat;
            background-size: 100% 0.2em;
            background-position: 0 88%;
            transition: background-size 0.25s ease-in;
        } 
    
        a:hover, a:active, a:focus {
            background-size: 100% 88%;
        }
    }

  &__left {
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: max-content;
      grid-gap: 5rem;
      padding-bottom: 10rem;

      &--content {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
          align-self: center;
          justify-self: start;
          width: 500px;
          
          p {
            border-left: 1px solid black;
        }
      }

      &--image {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
  } 
  
  &__right {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content;
    grid-gap: 5rem;

    &--content {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: center;
        justify-self: end;
        width: 500px;

        p {
            border-right: 1px solid black;
        }
    }

    &--image {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
  } 
}

footer {
    height: 300px;
    position: relative;
    clip-path: polygon(44% 23%, 63% 15%, 86% 13%, 100% 4%, 100% 99%, 0 100%, 0 20%, 19% 14%);
    background-color: #F0F0F2;

    h2 {
        font-size: 2.4rem;
    }

    h3 {
        font-size: 3rem;
    }

    a:link, a:visited {
        font-size: 2.2rem;
        color: black;

        background-image: linear-gradient(120deg, rgba(30, 62, 89, .2) 0%, rgba(119, 144, 166, .4) 100%);
        background-repeat: no-repeat;
        background-size: 100% 0.2em;
        background-position: 0 88%;
        transition: background-size 0.25s ease-in;
    } 

    a:hover, a:active, a:focus {
        background-size: 100% 88%;
    }
}

.center {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    text-align: center;
}

// popup
#popup {
    color: #7790A6;
    font-size: 2.5rem;
    text-transform: uppercase;
    cursor: pointer;
}

.popup {
    &__window {
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        display: none;
        
        background-color: rgba(#fff, .7);

        @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(#000, .2);
        }
    }

    &__content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 600px;
        width: 800px;
        background-color: #fff;
        padding: 10rem 20rem;

        h2 {
            text-transform: uppercase;
            text-align: center;
            padding: 1rem 0;
            font-size: 2rem;
        }

        p {
            padding: 2rem 0;
            font-size: 2rem;
            text-align: center;
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 1.8rem;
    }

    &__log {
        font-style: italic;
        font-size: 1.8rem;
        color: #F27052;
        padding-left: 1rem;
    }

    &__close {
        position: absolute;
        right: 3%;
        top: 3%;
        font-size: 4rem;
        cursor: pointer;

        &:hover, &:active {
            color: #F27052;
        }
    }
}